<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Proyecto_Integrador.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-..." crossorigin="anonymous" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="d-flex flex-column min-vh-100">
    <form id="form1" runat="server" class="flex-grow-1 d-flex flex-column min-vh-100">
 <!-- ENCABEZADO COMPLETO -->
 <header class="bg-primary text-white p-3 position-relative">
        <div class="position-relative" style="min-height: 40px;">
            <!-- TÍTULO ABSOLUTAMENTE CENTRADO -->
            <h1 class="m-0 position-absolute top-50 start-50 translate-middle text-center" style="font-size: 1.5rem;">
                Restaurante Empanadini
            </h1>
            <!-- PANEL DE USUARIO -->
            <asp:Panel ID="pnlHeader" runat="server" CssClass="position-absolute top-0 end-0">
                <div class="dropdown text-end me-2 mt-1">
                    <a href="#" class="d-block text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <asp:Image ID="imgUsuario" runat="server" Width="32" Height="32" CssClass="rounded-circle" />
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li>
                            <span class="dropdown-item-text">
                                <asp:Label ID="lblUsuario" runat="server" CssClass="fw-semibold"></asp:Label>
                            </span>
                        </li>
                        <li><hr class="dropdown-divider" /></li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" CssClass="dropdown-item text-danger" OnClick="btnLogout_Click">
                                Cerrar sesión
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </asp:Panel>
        </div>
    </header>


        <main class="flex-grow-1 container my-4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </main>


        <footer class="bg-dark text-white text-center p-3">
            <p class="m-0">Todos los derechos reservados a sus creadores.</p>
        </footer>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
</body>
</html>
